<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/train/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/train/assets/js/index-BIt10GiL.js"></script>
    <link rel="modulepreload" crossorigin href="/train/assets/js/vendor-DJG_os-6.js">
    <link rel="stylesheet" crossorigin href="/train/assets/css/index-B3OshrXH.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
